<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NarksharLauncher</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../NarksharLauncher.Core/NarksharLauncher.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets/narkshar-hero.png" />
  </ItemGroup>
</Project>
