# Narkshar

./: .gitattributes  .gitignore  README.md  manifest.json
client/Data/: Patch-H.MPQ  patch-W.MPQ  patch-X.MPQ  patch-Y.MPQ  patch-Z.MPQ  patch-Z.mpq
client/Interface/AddOns/Chumbaddon/: BareNecessities.lua  BareNecessitiesUi.lua  BossLevels.lua  BoxerAuras.lua  Chumbaddon.lua  Chumbaddon.toc  ComboPoints.lua  CustomClassName.lua  EliteAffixes.lua  IconOverrides.lua  MultiClass.lua  SpellRunes.lua  SubclassPicker.lua  SubclassSpellbook.lua  SubclassTalents.lua  TooltipText.lua
client/Interface/AddOns/Chumbaddon/Media/: SurvivalRing.tga
client/Interface/AddOns/KeepersOfTheStorm/: KeepersOfTheStorm.lua  KeepersOfTheStorm.toc  README.md
launcher/: NarksharLauncher.sln
launcher/src/NarksharLauncher/: LauncherForm.cs  NarksharLauncher.csproj  Program.cs
launcher/src/NarksharLauncher.Core/: ManifestModels.cs  NarksharLauncher.Core.csproj  NarksharUpdater.cs  UpdateProgress.cs  UpdateResult.cs
launcher/tests/NarksharLauncher.Tests/: NarksharLauncher.Tests.csproj  Program.cs
scripts/: generate-manifest.sh  setup-s3-bucket.sh  upload-s3.sh
